<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Yema Yang, Class of 2019</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Murphy, Mary</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Yang, Yema</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Speaking just several weeks before her graduation, Yema Yang, Brown University class of 2019, reflects on her undergraduate experiences including deciding her academic path, participating in extracurricular activities, and advocating for mental health advocacy and peer support on campus. Yang begins by describing her childhood in California’s Bay Area and being raised by parents who are doctors and who emigrated to the United States from Myanmar. She discusses attending public schools, volunteering, and participating in the Parent-Teacher-Student Association, all with an eye toward a pre-med college education. To that end, Yang details the work she put into identifying and applying to over twenty combined medical school programs across the country, as well as the disappointment she faced in being rejected from most of them. She elaborates on how she was wait-listed at Brown, accepted, and then how she officially decided to attend Brown during a visit she made with her brother during commencement weekend. In discussing her time at Brown, Yang talks about the pressure she felt while taking pre-med courses and how that initiated her first identified panic attack. She explains how this led to her involvement with and leadership within Project Let’s Erase the Stigma, or Project LETS, at Brown, as well as serving as a Peer Mental Health Advocate She also describes her journey to identifying with generalized anxiety disorder, orthorexia, and OCD. Additionally, Yang explains how she decided to stop pursuing pre-med and create her own independent concentration titled Critical Mental Health Studies. She concludes her interview by chronicling her journey to assisting other Brown students in creating a Disability Justice Cultural Center on campus.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Yema Yang was born in New York, New York, on February 19, 1997, to parents who emigrated to the United States from Myanmar. She grew up in California’s Bay Area with her older brother where they attended public schools. Yang entered Brown University in 2015 and during her tenure she participated in Project LETS, served as a Peer Mental Health Advocate, and assisted in establishing a Disability Justice Cultural Center on campus. She graduated from Brown University in 2019 with a degree in Critical Mental Health Studies.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2019</mods:note>
  <mods:note type="preferredcitation">Yema Yang, Class of 2019, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2019 March 18</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Academics</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Asian-American Students</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Disability Justice</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Mental Health</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Student Activities</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Students of Color</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2010s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728098</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728098</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
