<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Brown University--Corporation--Advisory and Executive Committee Report</mods:title>
  </mods:titleInfo>
  <mods:note type="preferredcitation">Brown University--Corporation--Advisory and Executive Committee Report, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1892 November 30</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1892-11-30</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1892-11-30</mods:dateCreated>
  </mods:originInfo>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:relatedItem type="host">
    <mods:location>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Folder VI.14</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
