<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Everett, Edward to Mariotti, L.</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Everett, Edward</mods:namePart>
    <mods:namePart type="date">1794-1865</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Gallenga, Antonio Carlo Napoleone</mods:namePart>
    <mods:namePart type="date">1810-1895</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">recipient</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Recounts his recent visit to Oxford, during which he asked Philip Wynter, Vice-Chancellor of the University, about Mariotti's application for a professorship in Italian. Wynter spoke favorably about Mariotti's qualifications, "but said he thought it would be deemed expedient not to appoint any person of the Roman Catholic Church." Includes a final note about Oxford's Taylor College, which Everett does not expect to go into operation in the near future. ("Mariotti" was the adopted name of the Italian literary scholar Antonio Gallenga.)</mods:abstract>
  <mods:note type="acquisition" displayLabel="Immediate form of acquisition">Ms 609</mods:note>
  <mods:note type="preferredcitation">Everett, Edward to Mariotti, L., Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1843 July 31</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1843</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1843</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">London, England</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>2 pages</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Wynter, Philip</mods:namePart>
      <mods:namePart type="date">1793-1871</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Taylor Institution</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page 53</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417611</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417611</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
