<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Meyrick, Samuel R. to [Gallenga, Antonio M.]</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Meyrick, Samuel Rush</mods:namePart>
    <mods:namePart type="date">1783-1848</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Gallenga, Antonio Carlo Napoleone</mods:namePart>
    <mods:namePart type="date">1810-1895</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">recipient</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Sympathizes with Gallenga's difficulty in obtaining a position at Oxford, praising his courage in the midst of his suffering and connecting Gallenga's experience to Italy's struggles under "despotism." Includes a citation from John Milton: "Better to resign in Hell, than serve in Heaven." Regrets that he no longer has enough influence at Oxford to help Gallenga's case, but encourages him to continue looking into the university's precedents, because it is by precedent that "bigots" such as those managing Oxford, "are generally bound." Promises to be in touch if he hears anything pertaining to the "Taylorian Institution" in London. (Presumably refers to the will of Michael Antonio Taylor, pertaining to the creation of an Italian professorship, mentioned in previous letters in this series. On the topic of disappointing wills, Meyrick here cites Lord Burghersh [John Fane], Gallenga's "patron" and the Earl of Westmorland, who was "sadly disappointed by the capricious will of his father.")</mods:abstract>
  <mods:note type="acquisition" displayLabel="Immediate form of acquisition">Ms 632</mods:note>
  <mods:note type="preferredcitation">Meyrick, Samuel R. to [Gallenga, Antonio M.], Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1842 February 21</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1842</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1842</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">Goodrich Court, Herefordshire, England</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>3 pages</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Westmorland, John Fane Earl of</mods:namePart>
      <mods:namePart type="date">1784-1859</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Taylor Institution</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page 52</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417599</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417599</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
