<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Gibson, Th. Milner to Marrioti, L.</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Gibson, Thomas Milner</mods:namePart>
    <mods:namePart type="date">1806-1844</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Gallenga, Antonio Carlo Napoleone</mods:namePart>
    <mods:namePart type="date">1810-1895</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">recipient</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Opens by thanking Mariotti for his previous letter, which helped to stimulate and comfort Gibson in his "loneliness," as he is now living far from his friends. Gibson provides a brief account of his daily life, including family rituals on Sunday: here he favorably remembers "[Giuseppe] Mazzini's Sunday lecture to his prophets," contrasting Mazzini's spirituality to what Gibson deems the unfavorable qualities of the established Church. The bulk of the letter is dedicated to an account of Gibner's being in court recently when several individuals were sentenced to death for committing or being an accessory to murder: he provides a detailed description of the pain of watching one man in particular being sentenced to death: how the man bowed his head, how his wife fainted. Death, Gibson insists, is a terrible thing, especially when it comes suddenly in youth, and when it carries blame, as in the case of criminal execution. Gibson notes that he was "sick at heart" when he left the court room. The letter then concludes with Gibson's plans for coming to town and with light social chatter about one of his and Mariotti's common acquaintances. The letter is written on stationary bearing the name "Arethusa," the name of Gibson's wife. ("Mariotti" was the adopted name of the Italian literary scholar Antonio Gallenga.)</mods:abstract>
  <mods:note type="acquisition" displayLabel="Immediate form of acquisition">Ms 614 (1), (2), and (3)</mods:note>
  <mods:note type="preferredcitation">Gibson, Th. Milner to Marrioti, L., Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>[year unknown] December 17</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">Hardwick House, Suffolk, England</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>12 pages</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Mazzini, Giuseppe</mods:namePart>
      <mods:namePart type="date">1805-1872</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page 56</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417660</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417660</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
