<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Lettera di Giuseppe Mazzini intorno gli affari di Roma al Sigg. De Tocqueville e De Falloux, Ministri della Repubblica Francese</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Mazzini, Giuseppe</mods:namePart>
    <mods:namePart type="date">1805-1872</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">A printed volume of a public letter Mazzini writes to the French ministers De Tocqueville and De Falloux, arguing against comments they previously made about Republican efforts in Rome. What emerges is an account of the brief life of the Roman Republic. Front cover bears a stamp of the Ferrante Gonnelli bookstore, address: Via Cavour 50 in Florence.</mods:abstract>
  <mods:note type="preferredcitation">Lettera di Giuseppe Mazzini intorno gli affari di Roma al Sigg. De Tocqueville e De Falloux, Ministri della Repubblica Francese, Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>[1849] September 18</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1849</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1849</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ita</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>24 pages</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Falloux du Coudray, Alfred-Frédéric-Pierre</mods:namePart>
      <mods:namePart type="date">1811-1886</mods:namePart>
      <mods:role>
        <mods:roleTerm type="text" authority="marcrelator">comte de</mods:roleTerm>
      </mods:role>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Falloux du Coudray, Alfred-Frédéric-Pierre</mods:namePart>
      <mods:namePart type="date">1811-1886</mods:namePart>
      <mods:role>
        <mods:roleTerm type="text" authority="marcrelator">comte de</mods:roleTerm>
      </mods:role>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Tocqueville, Alexis de</mods:namePart>
      <mods:namePart type="date">1805-1859</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page loose in back</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417994</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417994</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
