<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>The Talk of Paris</mods:title>
  </mods:titleInfo>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Newspaper clipping of an article published in the New York Evening Post on December 26, 1894 but written in Paris on December 14, signed with the initials "S.D." Column dedicated to several recent illustrious deaths currently being discussed in Paris. Most of the article is given to Ferdinand de Lesseps, recounting to his rise in the French foreign service, efforts to construct the Suez Canal, and his impressive physical stature as the well-known "grand Français." The article's final paragraphs also mention the deaths of Jean Macé and M. Burdeau. Macé was a long-time Republican Senator in France dedicated to the principles of liberalism and a popular writer of science books, most famously his History of a Mouthful of Bread. Burdeau was at one time the deputy of the French Chamber of Deputies. Attention is given to both Macé's and Burdeau's resistance to Socialism.</mods:abstract>
  <mods:note type="preferredcitation">The Talk of Paris, Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1894 December 26</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1894</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1894</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">New York, NY</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>1 page</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Burdeau, M.</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Lesseps, Ferdinand de</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Macé, Jean</mods:namePart>
      <mods:namePart type="date">1815-1894</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page Inside front cover</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417422</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417422</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
