<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Rusconi, Carlo to Ministro degli affari esteri del regno di Napoli</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Rusconi, Carlo</mods:namePart>
    <mods:namePart type="date">1812-1889</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Typewritten letter protesting the accumulation of Neapolitan troops on the border of the Roman Republic and the entrance of one hundred Neapolitan soldiers on republican lands. The letter is sent to the Minister of Foreign Affairs of the Kindgom of Naples in the hope that war can be prevented. Possibly a transcript of the original.</mods:abstract>
  <mods:note type="preferredcitation">Rusconi, Carlo to Ministro degli affari esteri del regno di Napoli, Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1849 February 26</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1849</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1849</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">Rome, Italy</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ita</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>1 page</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Page 69</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417922</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417922</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
