<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Lowe, Alfred to Brown, Nicholas</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Lowe, Alfred</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Brown, Nicholas</mods:namePart>
    <mods:namePart type="date">1792-1859</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">recipient</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Continues series of letters providing Brown updates on the French occupation of Civitavecchia. Includes names of recently-landed ships with numbers of troops and weapons. Announces arrival of Ferdinand de Lesseps (French envoy with the mission to "examine thoroughly into the real state of things, and to act accordingly") and the chargeé d'affaires of the Roman Republic at Paris: both are heading towards Rome. See previous letters: bdr710161, bdr710162, and bdr710167.</mods:abstract>
  <mods:note type="acquisition" displayLabel="Immediate form of acquisition">Ms 642</mods:note>
  <mods:note type="preferredcitation">Lowe, Alfred to Brown, Nicholas, Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1849 May 15</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1849</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1849</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">Civitavecchia, Italy</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>1 page</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Lesseps, Ferdinand de</mods:namePart>
      <mods:namePart type="date">1805-1894</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Pages 84-85, bound between pages</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:710172</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr710172</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
