<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>POL 01.20.01 Policy on Policies</mods:title>
    <mods:subTitle>Publishing checklist</mods:subTitle>
  </mods:titleInfo>
  <mods:name type="corporate" authority="local">
    <mods:namePart>Brown University</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:note type="preferredcitation">POL 01.20.01 Policy on Policies, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2019 Nov 11</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2019</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2019</mods:dateCreated>
  </mods:originInfo>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="http://rightsstatements.org/vocab/InC/1.0/">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Governance &amp; Administration</mods:topic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
