<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Yukti Agarwal, Class of 2024</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Agarwal, Yukti</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Murphy, Mary</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Yukti Agarwal, Brown University class of 2024, shares her experiences as a Brown ; RISD dual degree student and international student during the COVID-19 global pandemic. Agarwal begins by detailing her family background and highlighting the educational challenges women and girls face in India. She explains the deal she made with her parents that she could pursue higher education abroad on the condition that she be accepted into the best program. She briefly discusses her high school education and her fundraising efforts to give educational opportunities to women and girls in India. Agarwal goes on to share her earliest memories of her time on campus, emphasizing how welcome she felt at Brown even while feeling overwhelmed after her 30-hour trip to the United States. She shares a special comment about how much fun she had at the International Mentoring Program. Agarwal recalls first hearing about COVID-19 and then sharing feelings of paranoia about it with her friends. She elucidates the moments after she received an email from the Indian government indicating that their borders were beginning to close. She talks about the fear and anxiety of deciding to go home to Mumbai prior to Brown or RISD transitioning to online learning and the subsequent intensity of packing her dorm room in a matter of days. She completed this emergency effort with the help of local friends, for which she shares gratitude during the interview. Agarwal then describes the precautions she took traveling home, including during the cab ride to the airport and international flight to India. She also discusses quarantining away from her six family members for two weeks upon her arrival. The conversation then turns to the topic of online learning where Agarwal talks about her dissatisfaction with it. She discusses having to stay up overnight to participate in live Zoom classes, the strain of always looking at a screen while she tries to finish the semester, and the prospect of taking a gap year or semester, if Brown ; RISD implement modified learning for the Fall 2020 semester. Agarwal closes her interview by noting that people should be grateful for the quality time they have with their families and should always remember that there are people in the world who are forced to live quarantined lifestyles under normal circumstances.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Yukti Agarwal was born and brought up in the city of Mumbai, India. She graduated from the Bombay International School and then enrolled as a student in the Brown ; RISD Dual Degree Program in 2019. At Brown University and Rhode Island School of Design, she was a staff illustrator for The College Hill Independent, an Executive Member of the Brown ; RISD Dual Degree Exhibition Committee, and has had work displayed on many on-campus and off-campus fine-arts exhibitions in and around Providence.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2024</mods:note>
  <mods:note type="preferredcitation">Yukti Agarwal, Class of 2024, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 April 20</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Academics</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>COVID-19</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>International Students</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Travel</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2020s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728124</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728124</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
