<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:name type="personal" authority="naf">
    <mods:namePart>LC, Creator</mods:namePart>
    <mods:namePart type="date">1891-2000 http://three.com</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>LC, Second</mods:namePart>
    <mods:namePart type="date">1891-2000 http://four.com</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="corporate" authority="naf">
    <mods:namePart>LC Creator Corp 2</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="corporate" authority="naf">
    <mods:namePart>LC Creator Corp http://five.com</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>LC, Other Person</mods:namePart>
    <mods:namePart type="date">1982-2006 http://seven.com</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">writer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>LC, Second Person</mods:namePart>
  </mods:name>
  <mods:genre authority="aat">AAT genre http://one.com</mods:genre>
  <mods:genre authority="aat">AAT genre 2 http://onetwo.com</mods:genre>
  <mods:genre authority="lcsh">LCSH genre http://one.com</mods:genre>
  <mods:genre authority="lcsh">LCSH genre 2 http://onetwo.com</mods:genre>
  <mods:genre authority="local">Local genre 1</mods:genre>
  <mods:genre authority="local">Local genre 2</mods:genre>
  <mods:genre authority="rbgenr">RBGENR genre http://two.com</mods:genre>
  <mods:genre authority="rbgenr">RBGENR genre 2</mods:genre>
  <mods:note type="preferredcitation">, Brown University Library</mods:note>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>LC, Second Subject http://seven.com</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>LC, Subject Person</mods:namePart>
      <mods:namePart type="date">1982-2006</mods:namePart>
      <mods:role>
        <mods:roleTerm type="text" authority="marcrelator">cinematographer</mods:roleTerm>
      </mods:role>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Subject Corp LC 2 http://google2.com</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Subject Corp LC http://google.com</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>FAST Topic 1</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>FAST Topic 2 http://google2.com</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:topic>LC Topic 1 http://google.com</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:topic>LC Topic 2 http://google2.com</mods:topic>
  </mods:subject>
  <mods:subject authority="naf">
    <mods:titleInfo>
      <mods:title>LC Title 2 http://google2.com</mods:title>
    </mods:titleInfo>
  </mods:subject>
  <mods:subject authority="naf">
    <mods:titleInfo>
      <mods:title>http://google.com LC Title 1</mods:title>
    </mods:titleInfo>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>LC Geo 2 http://google2.com</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>http://google.com LC Geo 1</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:temporal>LC Temporal 2 http://google2.com</mods:temporal>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>Local temporal one</mods:temporal>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>Local temporal two</mods:temporal>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:temporal>http://google.com LC Temporal 1</mods:temporal>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
