<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Resa Lewiss, Class of 1992</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Lewiss, Resa</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Resa Lewiss, Brown University class of 1992 and practicing emergency physician, shares her thoughts on COVID-19 in the early days of the virus’ outbreak in the United States. Lewiss begins by explaining why she anticipated that COVID-19 would spread outside of China and eventually appear in the United States. She describes the challenges of anticipating the outbreak in Philadelphia, Pennsylvania, where she lives and works, noting that the symptoms presented differently in different patients. Lewiss specifically discusses the use of ultrasound technology to help treat COVID-19 patients and addresses the complexity of testing in the United States, particularly as it relates to test availability and quality of the results. Lewiss goes on to discuss changes in emergency room cases due to social distancing and increased awareness that people become susceptible to germs and viruses when they enter a hospital. She also emphasizes the value of telehealth in treating patients while also practicing social distancing, and emphasizes that this would be a transformative option for the medical community and patients even after COVID-19 restrictions are lifted. She briefly mentions changes she notices within her own local community as well as changes in her hospital to encourage rationing of personal protective equipment and disinfectant products. She closes by stating that the pandemic is giving emergency medicine its time and gaining greater appreciation from people outside of the medical community.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Resa Lewiss is a practicing emergency physician, who grew up in Westerly, RI. She is author and/or editor for an iBook of critical ultrasound, a textbook, peer reviewed publications and chapters related to point-of-care ultrasound, medical education, global health, simulation, policy and gender equity. She is the first woman to become a Professor of Emergency Medicine at Thomas Jefferson University, where she is the Director of Point of Care Ultrasound. She has been a point-of-care ultrasound educator regionally, nationally, and internationally. She was an invited speaker for TEDMED2014 and the Social Media and Critical Care (SMACC) conference in 2016, 2017 and 2019. She spoke at the FemInEM FIX17. She is a founding member off the World Interactive Network Focused on Critical UltraSound WINFOCUS. She serves on the board of Point-of-Care Ultrasound in Resource-limited Environments PURE. Lewiss is an executive council member of the Women’s Leadership Council of Brown University and serves on the board of the Brown Medical Alumni Association. She is a volunteer founder of TIME'S UP Healthcare, a non-profit initiative that advocates for safety and equity in healthcare and a volunteer advisor for FeminEM.org, a website that supports the careers of women in medicine. Lewiss is a host on podcasts, such as the FemInEM podcast, Brown Blast, and maybe one day her own.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">1992</mods:note>
  <mods:note type="preferredcitation">Resa Lewiss, Class of 1992, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 April 3</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>COVID-19</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Women in Science</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>1990s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728120</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728120</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
