<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Diane Straker, Class of Staff</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Straker, Diane</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this oral history captured over the course of four interviews, Diane Straker, the Pembroke Center’s administrative assistant, details her experiences living in various states along the eastern seaboard and in Saint Thomas, her daughter’s struggle with Crescentic Glomerulonephriris, and working at Brown University. Straker begins by discussing her family background and her early childhood growing up with her brother in the Bronx and moving to Rhode Island in the early 1950s. She briefly discusses her grandmother working as a domestic worker on the East Side of Providence, her mother working as a nurse, and her friends and family congregating at Ebenezer Baptist Church. She also describes attending public schools in Providence and getting pushed out of the West Elmwood neighborhood due to urban renewal. Straker goes on to explain her interest in airline school, attending courses to becoming a flight attendant in Hartford, Connecticut, and taking an aptitude test for government service through that program. Straker was surprised when she was selected to work for the CIA, which she accepted. She discusses moving to Falls Church, Virginia, for her job with the CIA in 1967 and also describes how she felt when she discovered that she was pregnant shortly thereafter. Straker recalls what it was like giving birth in the late 1960s and moving back in with her mother to have a support system. She details working at the Community College of Rhode Island, marrying, divorcing, and living in Saint Thomas with her daughter in the 1970s. The interviewee also recounts living in Georgia and New Jersey and her grandmother’s battle with Alzheimer’s. She details her daughter’s battle with Crescentic Glomerulonephriris and subsequent first kidney transplant, as well as her daughter’s path to adopting a son. Straker also recalls attending some of the Olympic games in Georgia in 1996 and shares her memory of the bombing at Centennial Olympic Park. Finally, Straker discusses moving back to Rhode Island in the early 2000s and getting a job at Brown University. She recounts her time spent in development and fundraising, at the Center for the Study of Slavery and Justice, and at the Pembroke Center for Teaching and Research on Women. She also details her volunteer work on the Staff Advisory Council and on Staff Development Day, and reminisces about earning her bachelor’s degree at Providence College in 2009. She concludes by briefly discussing her participation in the RPM (Reaching People Through Music) Voices of Rhode Island and the Mixed Magic Theatre Exult choirs and emphasizes how much she loves working for Brown.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Diane Straker was born in 1948 in Bronx, New York. After living in the Bronx for four years, Straker’s family, including her mother and brother, moved to Providence, Rhode Island. She graduated from Central High School in 1966 and went on to attend airline school and work for the CIA. Straker had her daughter, Kelli, in 1968 and the two moved frequently, living in Saint Thomas, New Jersey, and Georgia, before moving back to Providence. Straker began working for Brown in 2000 and has worked for the university in various capacities, most recently as administrative assistant to the Pembroke Center for Teaching and Research on Women. She earned her bachelor’s degree from Providence College in 2009 and has spent much of her spare time volunteering in her community.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2000</mods:note>
  <mods:note type="preferredcitation">Diane Straker, Class of Staff, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2019 November 13</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Black faculty/staff</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Children</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Employment</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Family</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Music</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Providence</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Urban renewal</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2000s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728108</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728108</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
