<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Lovecraft, Howard P. to Cole, Edward H.</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Lovecraft, H.P. (Howard Phillips)</mods:namePart>
    <mods:namePart type="date">1890-1937</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Cole, Edward H.</mods:namePart>
    <mods:namePart type="date">1892-1966</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">recipient</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:genre authority="local">autograph letter signed</mods:genre>
  <mods:note type="acquisition" displayLabel="Immediate form of acquisition">A55874 [57]</mods:note>
  <mods:note type="preferredcitation">Lovecraft, Howard P. to Cole, Edward H., Howard P. Lovecraft collection, Ms.Lovecraft, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>1914 Dec 28</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1914</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1914</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>1 page</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Howard P. Lovecraft collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1894-1971</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.Lovecraft</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>http://www.riamco.org/render.php?eadid=US-RPB-mslovecraft&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 11, Folder 2</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:423540</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr423540</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
