<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Rowan Potter, Class of 2019</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Murphy, Mary</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Potter, Rowan</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Rowan Potter, Brown University class of 2019, discusses their undergraduate experiences navigating student leadership, gender identity, mental health, and disability justice on campus. Potter begins by describing the public school they attended in Ridgewood, New Jersey, their parents’ educational backgrounds, and their 12-year experience developing leadership skills with their mother through the Girl Scouts. Potter also discusses coming out as a lesbian while in high school and bringing that experience to Brown. Potter reminisces about the Third World Transition Program and being able to explore society and power dynamics before their first classes even began. They also talk about a panic attack they experienced on the main green that led them to utilizing Brown’s mental health services, uncovering that they are autistic, and pursuing disability justice for fellow students. Furthermore, they detail their involvement in and leadership of the Queer Alliance, how they came to identify as non-binary, and their experience as a non-binary person at Brown. Potter concludes the interview by encouraging students to trust and prioritize themselves, and by explaining their attempts to establish a Disability Justice and Cultural Center on campus. They also explain that upon 2019 graduation, they plan to move to Boston, Massachusetts, and find a career counseling LGBTQ youth.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Rowan Potter grew up in Ridgewood, New Jersey. They participated in Girl Scouts for 12 years. They graduated from Ridgewood High School in 2014 and went on to attend Brown University. While at Brown, Potter led the Queer Alliance and made strides toward establishing a Disability Justice and Cultural Center. They graduated from Brown in 2019 with their A.B. in Gender and Sexuality Studies. They currently live in Boston, Massachusetts.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2019</mods:note>
  <mods:note type="preferredcitation">Rowan Potter, Class of 2019, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2019 April 23</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Academics</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Activism</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Gender Expectations</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>LGBTQ Activism</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Mental Health</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Non-binary Students</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Social Life</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Third World Transition Program</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2010s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728099</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728099</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
