<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>O CORPO Nº0</mods:title>
  </mods:titleInfo>
  <mods:name type="corporate" authority="naf" valueURI="https://lccn.loc.gov/n85186357" authorityURI="http://id.loc.gov/authorities/names.html">
    <mods:namePart>SOMOS (Group)</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="corporate" authority="local">
    <mods:namePart>SOMOS – Grupo de Afirmação Homossexual</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>text</mods:typeOfResource>
  <mods:genre authority="aat" valueURI="http://vocab.getty.edu/page/aat/300215390" authorityURI="https://www.getty.edu/research/tools/vocabularies/aat/">journals (periodicals)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Issue Nº0 of O CORPO.</mods:abstract>
  <mods:note type="preferredcitation">O CORPO Nº0, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>29526</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1980</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1980</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">por</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>12 pages</mods:extent>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Ariela</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Bragato, Marcos</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Braz, Paulo</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Herbert, John</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="local">
      <mods:namePart>Rios, Cassandra</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="local">
      <mods:namePart>Convergencia Socialista</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="local">
      <mods:namePart>Cruzada anti-homossexual</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="local">
      <mods:namePart>Frente de Liberación Homossexual de Argentina</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="local">
      <mods:namePart>Opção Lesbica</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="local">
      <mods:namePart>Terra Maria</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="corporate" authority="fast" valueURI="http://id.worldcat.org/fast/551716/" authorityURI="http://id.worldcat.org/fast">
      <mods:namePart>Universidade Estadual de Campinas</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/794582/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Abortion</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1744984/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Cruising (Sexual behavior)</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1200281/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Gay men, Black</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/959735/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Homophobia--Religious aspects--Christianity</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/996482/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Lesbian feminism</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1012689/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>May Day (Labor holiday)</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1023088/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Minorities</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1068571/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Police brutality</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1431874/" authorityURI="http://id.worldcat.org/fast">
    <mods:topic>Stonewall Riots (New York, New York : 1969)</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Travesti</mods:topic>
  </mods:subject>
  <mods:subject authority="fast" valueURI="http://id.worldcat.org/fast/1205761/" authorityURI="http://id.worldcat.org/fast">
    <mods:geographic>Brazil--São Paulo</mods:geographic>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:787819</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr787819</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
