<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Draft of "Statement of Purpose and Policy" for NCA, multiple drafts</mods:title>
  </mods:titleInfo>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:note type="preferredcitation">Draft of "Statement of Purpose and Policy" for NCA, multiple drafts, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1965</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1965</mods:dateCreated>
  </mods:originInfo>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:relatedItem type="host">
    <mods:location>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 3, Folder 3</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
