<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Handwritten memo to Cora Louise Belford, Committee on Professional Relations</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Mann, Marty</mods:namePart>
    <mods:namePart type="date">1934-1989</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="naf">
    <mods:namePart>Smith, John</mods:namePart>
    <mods:namePart type="date">1956-1989</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Belford, Cora Louise</mods:namePart>
    <mods:namePart type="date">1967-</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">correspondent</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Lovecraft, Howard P.</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">compiler</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:note type="preferredcitation">Handwritten memo to Cora Louise Belford, Committee on Professional Relations, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">26224</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">26224</mods:dateCreated>
  </mods:originInfo>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:relatedItem type="host">
    <mods:location>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 2, Folder 2</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
