<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <title>{{pagetitle}}</title>
    <style>
        .container {
            margin-top: 20px;
            max-width: 960px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        body {
            margin-top: 20px;
        }

        .card-title {
            text-transform: capitalize;
        }

        .instructions {
            margin-top: 35px;
        }

        .buttons {
            margin-top: 25px;
        }

        .explanationcard {
            margin-left: 15px;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item">
        <a class="nav-link{% if title == "MODS Maker" %} active" aria-current="page" {% else %} " {% endif %}  href="{{url_for('modsMakerHome')}}">MODS Maker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if title == "EAD Maker" %} active" aria-current="page" {% else %} " {% endif %} href="{{url_for('eadMakerHome')}}">EAD Maker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link{% if title == "Resources" %} active" aria-current="page" {% else %} " {% endif %} href="{{url_for('renderResources')}}">Resources</a>
      </li>
    </ul>
    <div class="container">
        <h1 class="display-4">{{title}}</h1>
        {% block content %}{% endblock %}

    </div>
</body>

</html>