<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Sarah Fox, Class of 1989</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Fox, Sarah</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Dr. Sarah Fox, gynecologist, Clinical Assistant Professor at Brown University’s Warren Alpert Medical School, and member of the Brown University class of 1989, discusses the challenges and changes she faced as a women’s health provider during the COVID-19 global pandemic. Fox begins by explaining her thoughts and feelings as news about COVID-19 emerged out of China. She recalls stocking up on non-perishables as early as January and goes on to contrast the response to this virus with the response to the Ebola outbreak. She discusses the changes that were made in her office to stop all non-essential visits and the challenges of determining what is and is not essential. She details here use of telehealth and emphasizes its necessity during the pandemic and the value of continuing its use afterwards. Fox continues by sharing some of the ways she has seen the pandemic impact women’s and trans-people’s health. She also shares a difficult instance of one of her patients discarding an N95 mask because she thought it was uncomfortable. Fox stresses the need for everyone to wear masks wherever they go for the health and safety of everyone around them. She also explains why she believes many of the challenges impacting the United States during the pandemic were avoidable. Fox closes by reminding listeners that their doctors are still available and eager to provide them with care.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Dr. Sarah Fox is a gynecologist and Clinical Assistant Professor in the Surgery Department at Brown University’s Warren Alpert Medical School. She also runs the Pelvic Pain program at the Women’s Medicine Collaborative. Fox received her undergraduate degree from Brown University and her MD from Robert Wood Johnson Medical School in New Brunswick, NJ. She completed her residency in obstetrics and gynecology at Allegheny University in Pittsburgh, and her fellowship in Urogynecology at St. George’s Hospital in London. She developed an interest in pelvic pain after working with patients with interstitial cystitis and has been actively involved in caring for patients for 14 years, focusing on non-surgical management of pain. She is the Immediate Past President of the International Pelvic Pain Society. Other areas of interest include cervical cancer screening and family planning.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">1989</mods:note>
  <mods:note type="preferredcitation">Sarah Fox, Class of 1989, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 April 24</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>COVID-19</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Trump Administration</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Women in Science</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>1980s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728128</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728128</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
