<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Shibei Guo, Class of 2020</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Guo, Shibei</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Shibei Guo, Brown University class of 2020, shares her experiences as an international student from Wuhan, China, during the COVID-19 global pandemic. Guo begins by explaining why she decided to transfer to Brown after her first year of college at New York University. She emphasizes the allure of Brown’s open curriculum that allowed her to pursue three concentrations as well as the tighter-knit community that Brown offered her. She recalls her memories of the 2016 United States presidential election that occurred during her time at NYU and also shares one of her earlier memories of participating in the International Student Mentorship Program at Brown. She explains that Spring Weekend, Commencement, and having her yearbook photo taken, are among the things she misses about not being on campus during the pandemic. Guo goes on to discuss the pandemic more specifically and talks about how the word began to spread via her family’s WeChat group while she was home in Wuhan during winter break. She describes the travel back to Brown for the start of the spring semester and her concern for her family when she learned that Wuhan was locked down shortly after she left. She recalls a specific moment on campus when she called Brown’s Public Safety to shut down a party in her dorm because she felt the threat of the virus was not being taken seriously. Guo talks about her reasoning for continuing to live in off campus housing after Brown transitioned to online learning, citing her post-graduation plans and the complications of immigration regulations. Toward the end of her interview, Guo briefly describes Wuhan’s progress and predicts that doctors will gain more respect after the pandemic. She states that anxiety has proven to be the most difficult aspect of the pandemic for her, but feels that living through this moment will solidify her friendships to be lifelong. Guo concludes by posing the question of whether rising criticism of Zoom, a company started by a Chinese immigrant, is due to increased anti-Asian racism.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Shibei Guo grew up in Wuhan, China. She attended high school in Singapore before beginning her college education at New York University. After her first year at NYU, Guo transferred to Brown University where she concentrated in applied math, computer science, and economics. She graduated in 2020 during the COVID-19 global pandemic.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2020</mods:note>
  <mods:note type="preferredcitation">Shibei Guo, Class of 2020, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 May 1</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:temporal>2020s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728130</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728130</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
