<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Noa Mintz, Class of 2022</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Mintz, Noa</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Noa Mintz, Brown University class of 2022, shares about her love for Brown University and higher education while detailing her experience living through the COVID-19 global pandemic and falling ill from the virus. She recounts managing the business she owns and maintaining Jewish traditions and community during this difficult and historic time. Mintz begins by explaining why she decided to attend Brown, noting that her parents are alumni, and the excitement she felt when she witnessed professors’ interest in students on campus. She discusses the challenges she faced leaving her home in Manhattan’s Upper West Side and building community on campus, as well as the academic and emotional support she received from Professor Elena Festa. She goes on to detail how she established her business, Nannies by Noa, and how it led her to pursue neuroscience at Brown. Mintz continues by recalling how she first learned about COVID-19 and the conversations that were taking place in her classes. She remembers the difficult decision her family made to host her sister’s bat mitzvah in early March and her mother falling ill shortly thereafter. Mintz recalls being with her father when they received the news that her mother had tested positive for COVID-19 while Mintz was moving out of her dorm at Brown. Mintz describes the trauma of having to leave campus so quickly and without transition. She then contemplates the proximity she had to her classrooms and professors prior to the pandemic and whether that proximity will ever be possible again. Mintz also discusses developing COVID-19 related symptoms, enduring a mandated quarantine, and her doctor’s uncertainty about a diagnosis. She notes that she was not able to get a test until her symptoms subsided and then returned. She explains how the pandemic has impacted the business she owns, Nannies by Noa, as well as the concern she has for domestic workers’ safety and livelihoods. She also details the ways that she and her family try to maintain Jewish traditions and community through her Synagogue, as well as increased anti-Semitism related to the pandemic. Mintz closes by noting that she intends to donate plasma as a way to atone for possibly spreading the virus and insisting that people “spread love, not hate.”</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Noa Mintz was raised on the Upper West Side of Manhattan. At just 12 years old, Mintz created Nannies by Noa, a leading nanny placement service based in New York City. She has appeared on national television shows including NBC’s “Today Show” and CNBC’s “Squawk Box,” “Money with Melissa Francis” on Fox Business, and the Steve Harvey Show. She has been featured on Fortune Magazine’s “18 under 18” list, Crain’s New York’s “20 under 20” list, and Jewish Week’s “36 under 36.” She began her undergraduate career at Brown University in 2018 where she currently studies neuroscience and works as a Research Assistant in Elena Festa’s Aging and Cognition Lab.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2022</mods:note>
  <mods:note type="preferredcitation">Noa Mintz, Class of 2022, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 April 24</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Academics</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>COVID-19</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Jewish Students</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Open Curriculum</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Professors</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Religion</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2020s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728127</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728127</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
