<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>(GRAPHIC CONTENT, some photos of injuries/death) Flickr Photo stream showing the destruction and ruins of Darayya after an attack by Assad's forces, as well as photos of various scenes from the region throughout the war</mods:title>
  </mods:titleInfo>
  <mods:name type="corporate" authority="naf">
    <mods:namePart>Flickr, Media platform</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>still image</mods:typeOfResource>
  <mods:note type="general">Note 1972</mods:note>
  <mods:note type="preferredcitation">(GRAPHIC CONTENT, some photos of injuries/death) Flickr Photo stream showing the destruction and ruins of Darayya after an attack by Assad's forces, as well as photos of various scenes from the region throughout the war, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2012 November 23</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2012</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2012</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ara</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/InC/1.0/?language=en">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="lcsh">
    <mods:topic>History--Syria--Civil War, 2011-</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>Syria--Irbin</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Irbin (Syria)</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Syria</mods:geographic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
