<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Site is an archive of media material from Syria; this image is of demonstrators running; photo posted by نوري الجراح (link to orignial photo: on.fb.me/134xS53); date of post is 12/2/2014 ; site title roughly translates to "Creative Memory of the Syrian Revolution"</mods:title>
  </mods:titleInfo>
  <mods:typeOfResource>moving image</mods:typeOfResource>
  <mods:note type="general">Note 300</mods:note>
  <mods:note type="preferredcitation">Site is an archive of media material from Syria; this image is of demonstrators running; photo posted by نوري الجراح (link to orignial photo: on.fb.me/134xS53); date of post is 12/2/2014 ; site title roughly translates to "Creative Memory of the Syrian Revolution", Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2013 February 13</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2013</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2013</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ara</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>00:01:51:00</mods:extent>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/InC/1.0/?language=en">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="lcsh">
    <mods:topic>History--Syria--Civil War, 2011-</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>Syria--Bustan al-Qasr</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Bustan al-Qasr (Syria)</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Syria</mods:geographic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
