<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Link is for a GoogleBooks pdf entitled "سورية : درب الآلام نحو الحرية : محاولة في التاريخ الراهن" ("Syria: A Path to Freedom from Suffering") events of the revolution from March 2011 to March 2013</mods:title>
  </mods:titleInfo>
  <mods:name type="corporate" authority="naf">
    <mods:namePart>GoogleBooks, Media platform</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>still image</mods:typeOfResource>
  <mods:note type="general">Note 1829</mods:note>
  <mods:note type="preferredcitation">Link is for a GoogleBooks pdf entitled "سورية : درب الآلام نحو الحرية : محاولة في التاريخ الراهن" ("Syria: A Path to Freedom from Suffering") events of the revolution from March 2011 to March 2013, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2015 January 01</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2015</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2015</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ara</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>1 page</mods:extent>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/InC/1.0/?language=en">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="lcsh">
    <mods:topic>History--Syria--Civil War, 2011-</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>Syria--Set Zaynab</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Set Zaynab (Syria)</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Syria</mods:geographic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
