<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Site is an archive of media material from Syria; this is a picture of a graffitti artwork on a wall in Maarat about the Douma 4, a group of journalists and activists who were disappeared from Douma; original link: bit.ly/2obB352; site title roughly translates to "Creative Memory of the Syrian Revolution"</mods:title>
  </mods:titleInfo>
  <mods:typeOfResource>still image</mods:typeOfResource>
  <mods:note type="general">Note 2460</mods:note>
  <mods:note type="preferredcitation">Site is an archive of media material from Syria; this is a picture of a graffitti artwork on a wall in Maarat about the Douma 4, a group of journalists and activists who were disappeared from Douma; original link: bit.ly/2obB352; site title roughly translates to "Creative Memory of the Syrian Revolution", Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2014 June 22</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2014</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2014</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ara</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/InC/1.0/?language=en">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="lcsh">
    <mods:topic>History--Syria--Civil War, 2011-</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>Syria--Maarrat al-Nu'man</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Maarrat al-Nu'man (Syria)</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Syria</mods:geographic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
