<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>News article about fighting between government and Islamic State forces that resulted in the Islamic State's control of a military airport</mods:title>
  </mods:titleInfo>
  <mods:typeOfResource>moving image</mods:typeOfResource>
  <mods:note type="general">Note 1478</mods:note>
  <mods:note type="preferredcitation">News article about fighting between government and Islamic State forces that resulted in the Islamic State's control of a military airport, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:publisher>Sky News</mods:publisher>
    <mods:dateCreated>2014 August 25</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">2014</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">2014</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">ara</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>00:01:41:00</mods:extent>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/InC/1.0/?language=en">In Copyright</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="lcsh">
    <mods:topic>History--Syria--Civil War, 2011-</mods:topic>
  </mods:subject>
  <mods:subject authority="fast">
    <mods:topic>Syria--Ar Raqqah</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Ar Raqqah (Syria)</mods:geographic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:geographic>Syria</mods:geographic>
  </mods:subject>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
