<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Mary Murphy and Amanda Knox, Class of Staff</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Murphy, Mary</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Mary Murphy, the Nancy L. Buc ’65 Pembroke Center Archivist, and Amanda Knox, the Pembroke Center’s Assistant Archivist, interview each other about their early experiences with COVID-19. Murphy and Knox begin by discussing the first time they heard about COVID-19, or Coronavirus. They explain how the virus was impacting their work and how they still did not realize the severity of it until Brown University began sending regular email communications. They also recall the first time they went shopping to stock up on supplies. They describe an emergency staff meeting held by the Pembroke Center’s Director, Suzanne Stewart Steinberg, packing up their office in preparation to work from home, and worrying about the number of students relaxing and working on the Pembroke quad. Knox mentions how the pandemic could interfere with her summer wedding plans, and both Knox and Murphy liken the pandemic to September 11, 2001. Murphy and Knox go on to talk about the clothing they wear while they work from home, how their schedules changed, and their new exercise routines. They also address grocery shopping, grocery delivery, and sanitizing groceries when they get home. Additionally, they share stories they’ve heard on the news of other people impacted by COVID-19, as well as potential plans for if they become ill, and how Rhode Island Governor Gina Raimondo is trying to assist families with childcare. They close by noting that Brown’s 2020 commencement was postponed, and being thankful for the work they can continue to do with the Pembroke Center.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Mary Murphy became the Nancy L. Buc ’65 Pembroke Center Archivist in August 2016. Prior to joining the Pembroke Center, Murphy served for 8 years as Administrative Librarian and Manuscripts Archivist at the Schlesinger Library on the History of Women in America, Harvard University. She began her career as a library and archives reference assistant at the Georgia Historical Society in Savannah. She holds graduate degrees in library science and historic preservation where her research focused on queer historic sites in the American south. Amanda Knox joined the Pembroke Center in September 2016 as an intern from Simmons College School of Library and Information Science. Soon after, she was hired to work part-time on the Pembroke Center Oral History Project. In June 2019, Knox was hired on full-time as the Assistant Archivist. Knox has also worked at the Massachusetts State Archives, the Attleboro Public Library, and the Providence Athenaeum. She holds graduate degrees in library science and history.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">2020</mods:note>
  <mods:note type="preferredcitation">Mary Murphy and Amanda Knox, Class of Staff, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 March 26</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>COVID-19</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Marriage</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>September 11, 2001</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>2020s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728115</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728115</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
