<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Wendy Edwards, Class of Faculty</mods:title>
  </mods:titleInfo>
  <mods:name type="personal" authority="local">
    <mods:namePart>Edwards, Wendy</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewee</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal" authority="local">
    <mods:namePart>Knox, Amanda</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">interviewer</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>mixed material</mods:typeOfResource>
  <mods:genre authority="aat">oral histories (document genres)</mods:genre>
  <mods:abstract type="general" displayLabel="Scope and Contents note">In this interview, Chair and Professor of Visual Arts, Wendy Edwards, describes her journey to becoming a professional painter and discusses her 40-year tenure at Brown University. Edwards begins by briefly mentioning her parents’ educational backgrounds and then detailing her early life living on a farm in Virginia outside of Washington, DC, and visiting her grandmother in New York City. She describes the influence these two different experiences had on her interest in art and explains why she decided to attend the Philadelphia College of Art, now the University of the Arts. Edwards reminisces on her experiences in art school during the ’60s and ’70s as well as her political activism during that time. She remembers her desire to leave the east coast for graduate school in New Mexico and also recalls being riveted at the time by the Watergate hearings. She also compares that time to the 2019 impeachment trial of United States President Donald Trump. Edwards goes on to describe her journey working in Texas and later working at the University of Wisconsin at Madison where she was the first woman hired in a tenure track position for painting. Turning to her time at Brown University, Edwards talks about her interview process in 1980 and the early moments of position as the first woman in the Visual Arts Department. She describes challenges as well as camaraderie that was necessary among women faculty members following the Louise Lamphere vs Brown University sex discrimination case. She also recalls teaching after the events of September 11, 2001, and after Donald Trump was elected President. In winding down her interview, Edwards remembers living in New York City and commuting to Brown while also raising her daughter who was born in 1985. In closing, Edwards emphasizes her love for Brown University and its students while looking ahead to her life in retirement.</mods:abstract>
  <mods:note type="biographical/historical" displayLabel="Biographical note">Wendy Edwards was born and raised in Virginia, the third of four children. During her high school career, she attended the Corcoran School of Art and studied under Sam Gilliam. In 1972, she graduated from the Philadelphia College of Art, now the University of the Arts, with her BFA in painting. She went on to earn her MA in art at the University of New Mexico in Albuquerque. Edwards joined the Brown University faculty in 1980 as the first tenure track woman member of the Visual Arts Department. She has become known for her color and textural surface paintings in which she has used both patterned abstraction and naturalistic imagery. The paintings have combined raised linear embellishments with intense color interaction. In June 2020, she will retire to spend more time with her father, husband, and daughter, and will enjoy painting in her converted firehouse.</mods:note>
  <mods:note type="biographical/historical" displayLabel="Class year">Faculty</mods:note>
  <mods:note type="preferredcitation">Wendy Edwards, Class of Faculty, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>2020 February 7</mods:dateCreated>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:digitalOrigin>born digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject authority="local">
    <mods:topic>Feminism</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Louise Lamphere vs Brown University</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Politics</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Sarah Doyle Center</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>September 11, 2001</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Tenure</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Travel</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Trump Administration</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Vietnam War</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Visual Arts</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:temporal>1980s</mods:temporal>
  </mods:subject>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:728111</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr728111</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
