<?xml version="1.0" encoding="UTF-8"?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/mods/v3/mods-3-7.xsd">
  <mods:titleInfo>
    <mods:title>Address to the Friends of Republican Principles in America, from the Friends of those Principles in Europe, with the Response Thereto.</mods:title>
  </mods:titleInfo>
  <mods:name type="corporate" authority="local">
    <mods:namePart>Friends of Republican Principles in America</mods:namePart>
    <mods:role>
      <mods:roleTerm type="text" authority="marcrelator">creator</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:typeOfResource>Text</mods:typeOfResource>
  <mods:abstract type="general" displayLabel="Scope and Contents note">Booklet printed by the Friends of Republican Principles in America. Contains: notice of April 1866 meeting in New York at which Col. F.A. Conkling was elected president, Col. Rush C. Hawkins was elected secretary, and Louis Bulewski read Giuseppe (here anglicized to "Joseph") Mazzini's address, "To our Friends in the United States"; the text of Mazzini's address; notice of the election of a committee of five to draft a response for Bulewski to bring back to London; and the text of the Americans' response "To the Friends of Republican Principles in Europe," including the names of all those who signed on to support the response. The list of supporters consists of fifty-two men from around the United States, including numerous U.S. Senators and Congressmen.</mods:abstract>
  <mods:note type="preferredcitation">Address to the Friends of Republican Principles in America, from the Friends of those Principles in Europe, with the Response Thereto., Rush Hawkins collection, Ms.2006.05, Brown University Library</mods:note>
  <mods:originInfo>
    <mods:dateCreated>circa April 1866</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" keyDate="yes" point="start">1866</mods:dateCreated>
    <mods:dateCreated encoding="w3cdtf" point="end">1866</mods:dateCreated>
    <mods:place>
      <mods:placeTerm type="text">New York, NY</mods:placeTerm>
    </mods:place>
  </mods:originInfo>
  <mods:language>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>7 pages</mods:extent>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:accessCondition type="rights statement" xlink:href="https://rightsstatements.org/page/NoC-US/1.0/?language=en">No Copyright - United States</mods:accessCondition>
  <mods:accessCondition type="restriction on access">Collection is open for research.</mods:accessCondition>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Bulewski, Louis</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Conkling, Frederick A. (Frederick Augustus)</mods:namePart>
      <mods:namePart type="date">1816-1891</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject>
    <mods:name type="personal" authority="naf">
      <mods:namePart>Hawkins, Rush C. (Rush Christopher)</mods:namePart>
      <mods:namePart type="date">1831-1920</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:relatedItem type="host">
    <mods:titleInfo>
      <mods:title>Rush Hawkins collection</mods:title>
    </mods:titleInfo>
    <mods:originInfo>
      <mods:dateCreated>1750-1951</mods:dateCreated>
    </mods:originInfo>
    <mods:identifier type="local">Ms.2006.05</mods:identifier>
    <mods:location>
      <mods:physicalLocation>Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:physicalLocation>
      <mods:url>https://www.riamco.org/render?eadid=US-RPB-ms.2006.05&amp;view=title</mods:url>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>Box 10, Volume 4, Pages 22-23, tucked between pages</mods:shelfLocator>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
  </mods:relatedItem>
  <mods:identifier type="local" displayLabel="BDR_PID">bdr:417452</mods:identifier>
  <mods:identifier type="local" displayLabel="MODS_ID">bdr417452</mods:identifier>
  <mods:note displayLabel="Digital object made available by">Brown University Library, John Hay Library, University Archives and Manuscripts, Box A, Brown University, Providence, RI, 02912, U.S.A., (http://library.brown.edu/)</mods:note>
</mods:mods>
